# ing-sw-2022-Fini-Fiorentino-Longinotti

./: README.md  pom.xml
deliverables/: Sequence_Diagrams_52.docx
deliverables/jar/: .gitignore
deliveries/: peer_review_um_51.md  protocol_review_51.md
src/main/java/it/polimi/ingsw/CLI/: AssistantCLI.java  BoardCLI.java  CLI.java  CloudCLI.java  ColourCLI.java  EndGameCLI.java  InputParser.java  IslandCLI.java  Logo.java  MnCLI.java  MotherNatureCLI.java  PositionCLI.java  StartGame.java  Utils.java  logo.java
src/main/java/it/polimi/ingsw/GUI/: GUI.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  Game_Controller.java  TurnController.java  Turn_Controller.java
src/main/java/it/polimi/ingsw/enumerations/: ClientHandlerPhase.java
src/main/java/it/polimi/ingsw/model/: AssistanceCard.java  Assistance_card.java  Assistence_card.java  Board.java  CharacterCard.java  Character_card.java  Cloud.java  Deck.java  DiskColor.java  DiskColour.java  Disk_colour.java  Double_linked_list.java  GameMode.java  GameState.java  GameTable.java  Game_State.java  Game_table.java  Island.java  Player.java  Professor.java  Student.java  TowerColour.java  Tower_colour.java  Turn.java
src/main/java/it/polimi/ingsw/model/character/: Centaur.java  Farmer.java  Herald.java  HerbsGrandma.java  Herbs_grandma.java  Jester.java  Knight.java  MagicMailman.java  Magic_mailman.java  Minstrel.java  Monk.java  MushroomCollector.java  Mushroom_collector.java  SpoiltPrincess.java  Spoilt_princess.java  Thief.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  ClientInterface.java  ClientMain.java  Client_interface.java  Client_main.java  SocketClient.java
src/main/java/it/polimi/ingsw/network/message/: ChooseAssistantRequest_message.java  ChooseAssistant_reply.java  ConnectionMessage.java  Connection_message.java  Error_message.java  GameModeRequest_message.java  GameMode_reply.java  LoginRequest_message.java  Message.java  MessageType.java  MessagesConnection.java  MoveStudentRequest_message.java  MoveStudent_reply.java  NPlayerRequest_message.java  NPlayer_reply.java  Ping_message.java  StartGameNotify_message.java  TimeoutFinished_message.java
src/main/java/it/polimi/ingsw/network/server/: ClientHandler.java  ClientHandlerInterface.java  ColourResponse.java  Server.java  ServerInterface.java  ServerMain.java  Server_interface.java  SocketClientHandler.java  SocketServer.java
src/main/java/it/polimi/ingsw/view/: View.java  ViewInterface.java  View_interface.java
src/test/java/it/polimi/ingsw/model/: BoardTest.java  CloudTest.java  DeckTest.java  GameStateTest.java  GameTableTest.java  Game_StateTest.java  Game_tableTest.java  IslandTest.java  PlayerTest.java  ProfessorTest.java  StudentTest.java  TurnTest.java
src/test/java/it/polimi/ingsw/model/character/: CentaurTest.java  FarmerTest.java  (+9 more)
(+65 files in other folders)
